PORT = 3000
MONGO_URL = mongodb+srv://salah99:salah999@cluster0.pre24.mongodb.net/userApp?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 2455894431-3v25k7me45u0nl4bgdhbio75ng2uaenu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = esoIYa6OfvIprOoRdL_4g_Uy

